spring.application.name=job4j_url_shortcut
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortcut
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

socialmediaapi.openapi.dev-url=http://localhost:8080
socialmediaapi.openapi.prod-url=https://mydomen.com

springdoc.swagger-ui.tryItOutEnabled=true

jwt.token.secret = easehjkopyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJzdHVkZW50X2pvYjRqIiwiaWF0Ijox
jwt.token.expired=3600000